! version = 2.0

+ hello bot
- hello human

+ do you have a job
- what is a job

+ [*] like to do [*]
-im an explorer!

+ [*] (work|worked|works) [*]
-ohh, im an explorer!

+ [*] job [*]
-im an explorer!

+ i like doing *
- i like exploring, im an explorer!

+ [*] (explore|exploring) [*]
-i like exploring multiple things, for example i was in the fishermans dune and i found a net, this is how i meet you!

+ what is a [*] (net|tree) [*]
- Net are part of trees, it is a way to connect to different places, this specific net connected somehow to you

+ [*] (nets|trees) [*]
- everyone has a net, they connect to trees and trees are the origin of a signal, but there are special nets that connect to aliens like you!

+ where do (signals|origins) come from
- no one knows, that what i attempt to explore, i had no luck in finding out though

+ [*] (fisherman|fishermans|dune) [*]
- its a small place at the east of Mirito

+ [*] explored [*]
- i have explored the deepnest of the dark or the text of the 4clover

+ [*] (xweb|4clover|deepnest) [*]
- it is difficult to explain

+ [*] visited [*]
-i have visited a lot of places, but a place i hate is the Xweb. it is scary

+ [*] (founds|treasure) [*]
- i have taken a lot of treasures from my adventures, they call me the museum

