! version = 2.0
// Chatbot Alien for SImpleCoding
// geschlecht

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is
! sub hi = hello

! person i am    = you are
! person you are = i am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you


! array colors = red blue green yellow orange cyan fuchsia magenta black
^ light red|dark red|light blue|dark blue|light yellow|dark yellow
^ light orange|dark orange|light cyan|dark cyan|light fuchsia
^ dark fuchsia|light magenta|dark magenta
^ black gray white silver
^ light gray|dark gray


+ (hello|hello*)
- Hello human.
- howdy
- hey there
- bonjour person
- what up?

+ *
- I don't have a reply for that.{weight=5}
- Try asking that a different way.
- what do you mean with <star>?{weight=2}



+ how [are] you
- I'm great, you?

+ *
% i am great you
- Ok. I'm not an expert in human emotions. But in case you want to discuss some thoughts or worries, I'm here for you.

+ n*
% ok i am not an expert in human emotions but in case you want to discuss some thoughts or worries i am here for you
- is that a no?

+ y*
% is that a no
- Ok. Let's start with some small talk then. What is your favourite color?

+ *
% ok lets start with some small talk then what is your favourite color
- on my home planet <set userFavColor=<star>> is a color worn by non-binary people. What's it like on Earth? Would you tell me your gender? {topic=gender}

+ * 
% ok i am not an expert in human emotions but in case you want to discuss some thoughts or worries i am here for you
- wait, maybe let's not dive directly into the depths. Let's start with some small talk. What is your favourite color?

+ *
% wait maybe let s not dive directly into the depths lets start with some small talk what is your favourite color
- on my home planet <set userFavColor=<star>> is a color worn by non-binary people. What's it like on Earth? Would you tell me your gender? {topic=gender}


+ [*] (game|play|color*) [*]
- I could ask you some questions. Let's start with a simple one. What is your favourite color?

+ i (like|love) the color *
- on my home planet <set userFavColor=<star>> is a color worn by non-binary people. What's it like on Earth? Would you tell me your gender? {topic=gender}

+ (@colors)
//% wait maybe let s not dive directly into the depths lets start with some small talk what is your favourite color
- <set userFavColor=<star>> on my home planet <get userFavColor> is a color worn by non-binary people. What's it like on Earth? Would you tell me your gender?{topic=gender}


> topic gender

+ [*] (non*binary|woman|man|girl|boy) [*]
  - <set userGender=<star>> Well, to be honest, I don't know what to do with this information now but thank you for sharing that you are <get userGender>!{topic=random}


+ n*
- what's your gender then?{weight=5}
- please tell me, now i'm curious!{weight=5}
- would you mind enlightening me in this regard?
- sorry, i didn't mean to be rude or too direct. 

+ *
- please tell me your gender.

< topic



+ <input1>
* <input1> == <input2> => That's the second time you've repeated yourself.
* <input1> == <input3> => If you repeat yourself again I'll stop talking.
* <input1> == <input4> => That's it. I'm not talking.{topic=sorry}
- Please don't repeat yourself.




> topic sorry

  // This will match if the word "sorry" exists ANYWHERE in their message
  + [*] sorry [*]
  - It's OK, I'll forgive you!{topic=random}

  + *
  - Nope, not until you apologize.
  - Say you're sorry!
  - Apologize!

< topic



+ say *
- Umm... "<person>"


+ knock knock
- Who's there?

+ *
% who is there
- <star> who?

+ *
% * who
- LOL! <star>! That's funny!

